const adjaTables = {
  a:{
    a:{nextRoute:"a",dist:0},
    b:{nextRoute:"b",dist:1},
    f:{nextRoute:"f",dist:4},
    g:{nextRoute:"g",dist:5}
  },
  b:{
    a:{nextRoute:"a",dist:1},
    b:{nextRoute:"b",dist:0},
    c:{nextRoute:"c",dist:1},
    d:{nextRoute:"d",dist:1},
    e:{nextRoute:"e",dist:2}
  },
  c:{
    b:{nextRoute:"b",dist:1},
    c:{nextRoute:"c",dist:0},
    e:{nextRoute:"e",dist:1}
  },
  d:{
    b:{nextRoute:"b",dist:1},
    e:{nextRoute:"e",dist:1},
    d:{nextRoute:"d",dist:0},
    f:{nextRoute:"f",dist:3}
  },
  e:{
    b:{nextRoute:"b",dist:2},
    c:{nextRoute:"c",dist:1},
    d:{nextRoute:"d",dist:1},
    e:{nextRoute:"e",dist:0},
    g:{nextRoute:"g",dist:1},
    l:{nextRoute:"l",dist:4}
  },
  f:{
    a:{nextRoute:"a",dist:4},
    d:{nextRoute:"d",dist:3},
    l:{nextRoute:"l",dist:6}
  },
  g:{
    a:{nextRoute:"a",dist:5},
    e:{nextRoute:"e",dist:1},
    g:{nextRoute:"g",dist:0},
    h:{nextRoute:"h",dist:3},
    j:{nextRoute:"j",dist:4},
    l:{nextRoute:"l",dist:5}
  },
  h:{
    g:{nextRoute:"g",dist:3},
    h:{nextRoute:"h",dist:0},
    i:{nextRoute:"i",dist:2}
  },
  i:{
    h:{nextRoute:"h",dist:2},
    i:{nextRoute:"i",dist:0},
    k:{nextRoute:"k",dist:3}
  },
  j:{
    g:{nextRoute:"g",dist:4},
    j:{nextRoute:"j",dist:0},
    k:{nextRoute:"k",dist:1},
    l:{nextRoute:"l",dist:1},
    m:{nextRoute:"m",dist:3}
  },
  k:{
    i:{nextRoute:"i",dist:3},
    j:{nextRoute:"j",dist:1},
    k:{nextRoute:"k",dist:0}
  },
  l:{
    e:{nextRoute:"e",dist:4},
    f:{nextRoute:"f",dist:6},
    g:{nextRoute:"g",dist:5},
    j:{nextRoute:"j",dist:1},
    l:{nextRoute:"l",dist:0},
    m:{nextRoute:"m",dist:1}
  },
  m:{
    j:{nextRoute:"j",dist:3},
    l:{nextRoute:"l",dist:1},
    m:{nextRoute:"m",dist:0}
  }

}
var partAlphabet =["a","b","c","d","e","f","g","h","i","j","k","l","m"]
export  {adjaTables,partAlphabet}
